# Configuration file

Abilities {
}


balance {
    # Multiple of magical attack damage [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:MagicAttackDamage=1.0

    # Multiple of magical attack speed [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:MagicAttackSpeed=1.0

    # Multiple of melee attack damage [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:MeleeAttackDamage=1.0

    # Multiple of melee attack speed [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:MeleeAttackSpeed=1.0

    # How effective are passive skills? [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:PassiveFactor=1.0

    # Multiple of ranged attack damage [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:RangeAttackDamage=1.0

    # Multiple of ranged attack speed [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:RangeAttackSpeed=1.0

    # Multiple of technical attack damage [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:TechnicalAttackDamage=1.0

    # Multiple of technical attack speed [range: 1.0E-5 ~ 65535.0, default: 1.0]
    S:TechnicalAttackSpeed=1.0
}


blockids {
    # Heal Block ID [range: 512 ~ 40000, default: 3380]
    I:healblockid=3380

    # Level Block ID [range: 512 ~ 40000, default: 3382]
    I:levelblockid=3382

    # Trap Block ID [range: 512 ~ 40000, default: 3381]
    I:trapblockid=3381
}


gamecfg {
    S:ExpRate=1.0

    # Sets the speed in which players get money from pvp [range: 0.1 ~ 10000.0, default: 1.0]
    S:MoneyRate=1.0

    # Sets the speed in which players get score from pvp [range: 0.1 ~ 10000.0, default: 1.0]
    S:ScoreRate=1.0

    # Set the exp rate for the skill tree [range: 0.1 ~ 10000.0, default: 1.0]
    S:dExperienceRate=1.0
}


servercfg {
    # Will players gain exp from hitting other players? If not, they get exp from killing others [default: true]
    B:AccumulateExp=true

    # Mysql Password [default: pass]
    S:MysqlPW=pass
    I:MysqlPort=3306
    S:MysqlServer=
    S:MysqlUser=user

    # Do you want to use a database server? If not, SQLite will be used. [default: false]
    B:UseDatabaseServer=false

    # Mysql Server location [default: ]
    S:bMySQLHostname=

    # Mysql Port [range: 1 ~ 65535, default: 3306]
    I:iMySQLPort=3306

    # Mysql Username [default: user]
    S:sMySQLUsername=user
}


