# Configuration file

blockids {
    # Heal Block ID [range: 512 ~ 40000, default: 3380]
    I:healblockid=3380

    # Level Block ID [range: 512 ~ 40000, default: 3382]
    I:levelblockid=3382

    # Trap Block ID [range: 512 ~ 40000, default: 3381]
    I:trapblockid=3381
}


servercfg {
    # Mysql Password [default: pass]
    S:MysqlPW=pass

    # Mysql Port [range: 1 ~ 65535, default: 3306]
    I:MysqlPort=3306

    # Mysql Server location [default: ]
    S:MysqlServer=

    # Mysql Username [default: user]
    S:MysqlUser=user

    # Do you want to use a database server? If not, SQLite will be used. [default: false]
    B:UseDatabaseServer=false
}


